/******************************************************
                  DirectShow .NET
*******************************************************/
//				UUIDs from uuids.h

using System;
using System.Runtime.InteropServices;

namespace View.Utility.Recorder.DirectShowNET
{

    /*
     * FilterCategory
     * Clsid
     * MediaType
     * MediaSubType
     * FormatType
     * PinCategory
     * FindDirection
     */

    [ComVisible(false)]
    public class FilterCategory
    {
        public static readonly Guid AudioCompressorCategory = new Guid(0x33d9a761, 0x90c8, 0x11d0, 0xbd, 0x43, 0, 160, 0xc9, 0x11, 0xce, 0x86);
        public static readonly Guid AudioInputDevice = new Guid(0x33d9a762, 0x90c8, 0x11d0, 0xbd, 0x43, 0, 160, 0xc9, 0x11, 0xce, 0x86);
        public static readonly Guid LegacyAmFilterCategory = new Guid(0x83863f1, 0x70de, 0x11d0, 0xbd, 0x40, 0, 160, 0xc9, 0x11, 0xce, 0x86);
        public static readonly Guid VideoCompressorCategory = new Guid(0x33d9a760, 0x90c8, 0x11d0, 0xbd, 0x43, 0, 160, 0xc9, 0x11, 0xce, 0x86);
        public static readonly Guid VideoInputDevice = new Guid(0x860bb310, 0x5d01, 0x11d0, 0xbd, 0x3b, 0, 160, 0xc9, 0x11, 0xce, 0x86);
    }

    [ComVisible(false)]
    public class Clsid
    {
        public static readonly Guid AviSplitter = new Guid(0x1b544c20, 0xfd0b, 0x11ce, 140, 0x63, 0, 170, 0, 0x44, 0xb5, 30);
        public static readonly Guid CaptureGraphBuilder2 = new Guid(0xbf87b6e1, 0x8c27, 0x11d0, 0xb3, 240, 0, 170, 0, 0x37, 0x61, 0xc5);
        public static readonly Guid DvdGraphBuilder = new Guid(0xfcc152b7, 0xf372, 0x11d0, 0x8e, 0, 0, 0xc0, 0x4f, 0xd7, 0xc0, 0x8b);
        public static readonly Guid FilterGraph = new Guid(0xe436ebb3, 0x524f, 0x11ce, 0x9f, 0x53, 0, 0x20, 0xaf, 11, 0xa7, 0x70);
        public static readonly Guid SampleGrabber = new Guid(0xc1f400a0, 0x3f08, 0x11d3, 0x9f, 11, 0, 0x60, 8, 3, 0x9e, 0x37);
        public static readonly Guid SmartTee = new Guid(0xcc58e280, 0x8aa1, 0x11d1, 0xb3, 0xf1, 0, 170, 0, 0x37, 0x61, 0xc5);
        public static readonly Guid StreamBufferSink = new Guid("2db47ae5-cf39-43c2-b4d6-0cd8d90946f4");
        public static readonly Guid StreamBufferSource = new Guid("c9f5fe02-f851-4eb5-99ee-ad602af1e619");
        public static readonly Guid SystemDeviceEnum = new Guid(0x62be5d10, 0x60eb, 0x11d0, 0xbd, 0x3b, 0, 160, 0xc9, 0x11, 0xce, 0x86);
        public static readonly Guid VideoMixingRenderer = new Guid(0xb87beb7b, 0x8d29, 0x423f, 0xae, 0x4d, 0x65, 130, 0xc1, 1, 0x75, 0xac);
        public static readonly Guid VideoMixingRenderer9 = new Guid(0x51b4abf3, 0x748f, 0x4e3b, 0xa2, 0x76, 200, 40, 0x33, 14, 0x92, 0x6a);
        public static readonly Guid VideoRendererDefault = new Guid(0x6bc1cffa, 0x8fc1, 0x4261, 0xac, 0x22, 0xcf, 180, 0xcc, 0x38, 0xdb, 80);
    }

    [ComVisible(false)]
    public class MediaType
    {
        public static readonly Guid Audio = new Guid(0x73647561, 0, 0x10, 0x80, 0, 0, 170, 0, 0x38, 0x9b, 0x71);
        public static readonly Guid Interleaved = new Guid(0x73766169, 0, 0x10, 0x80, 0, 0, 170, 0, 0x38, 0x9b, 0x71);
        public static readonly Guid Stream = new Guid(0xe436eb83, 0x524f, 0x11ce, 0x9f, 0x53, 0, 0x20, 0xaf, 11, 0xa7, 0x70);
        public static readonly Guid Text = new Guid(0x73747874, 0, 0x10, 0x80, 0, 0, 170, 0, 0x38, 0x9b, 0x71);
        public static readonly Guid Video = new Guid(0x73646976, 0, 0x10, 0x80, 0, 0, 170, 0, 0x38, 0x9b, 0x71);
    }

    [ComVisible(false)]
    public class MediaSubType
    {
        public static readonly Guid Asf = new Guid(0x3db80f90, 0x9412, 0x11d1, 0xad, 0xed, 0, 0, 0xf8, 0x75, 0x4b, 0x99);
        public static readonly Guid Avi = new Guid(0xe436eb88, 0x524f, 0x11ce, 0x9f, 0x53, 0, 0x20, 0xaf, 11, 0xa7, 0x70);
        public static readonly Guid DVSD = new Guid(0x44535644, 0, 0x10, 0x80, 0, 0, 170, 0, 0x38, 0x9b, 0x71);
        public static readonly Guid IYUV = new Guid(0x56555949, 0, 0x10, 0x80, 0, 0, 170, 0, 0x38, 0x9b, 0x71);
        public static readonly Guid RGB1 = new Guid(0xe436eb78, 0x524f, 0x11ce, 0x9f, 0x53, 0, 0x20, 0xaf, 11, 0xa7, 0x70);
        public static readonly Guid RGB24 = new Guid(0xe436eb7d, 0x524f, 0x11ce, 0x9f, 0x53, 0, 0x20, 0xaf, 11, 0xa7, 0x70);
        public static readonly Guid RGB32 = new Guid(0xe436eb7e, 0x524f, 0x11ce, 0x9f, 0x53, 0, 0x20, 0xaf, 11, 0xa7, 0x70);
        public static readonly Guid RGB4 = new Guid(0xe436eb79, 0x524f, 0x11ce, 0x9f, 0x53, 0, 0x20, 0xaf, 11, 0xa7, 0x70);
        public static readonly Guid RGB555 = new Guid(0xe436eb7c, 0x524f, 0x11ce, 0x9f, 0x53, 0, 0x20, 0xaf, 11, 0xa7, 0x70);
        public static readonly Guid RGB565 = new Guid(0xe436eb7b, 0x524f, 0x11ce, 0x9f, 0x53, 0, 0x20, 0xaf, 11, 0xa7, 0x70);
        public static readonly Guid RGB8 = new Guid(0xe436eb7a, 0x524f, 0x11ce, 0x9f, 0x53, 0, 0x20, 0xaf, 11, 0xa7, 0x70);
        public static readonly Guid YUYV = new Guid(0x56595559, 0, 0x10, 0x80, 0, 0, 170, 0, 0x38, 0x9b, 0x71);
    }

    [ComVisible(false)]
    public class FormatType
    {
        public static readonly Guid DvInfo = new Guid(0x5589f84, 0xc356, 0x11ce, 0xbf, 1, 0, 170, 0, 0x55, 0x59, 90);
        public static readonly Guid MpegStreams = new Guid(0x5589f83, 0xc356, 0x11ce, 0xbf, 1, 0, 170, 0, 0x55, 0x59, 90);
        public static readonly Guid MpegVideo = new Guid(0x5589f82, 0xc356, 0x11ce, 0xbf, 1, 0, 170, 0, 0x55, 0x59, 90);
        public static readonly Guid None = new Guid(0xf6417d6, 0xc318, 0x11d0, 0xa4, 0x3f, 0, 160, 0xc9, 0x22, 0x31, 150);
        public static readonly Guid VideoInfo = new Guid(0x5589f80, 0xc356, 0x11ce, 0xbf, 1, 0, 170, 0, 0x55, 0x59, 90);
        public static readonly Guid VideoInfo2 = new Guid(0xf72a76a0, 0xeb0a, 0x11d0, 0xac, 0xe4, 0, 0, 0xc0, 0xcc, 0x16, 0xba);
        public static readonly Guid WaveEx = new Guid(0x5589f81, 0xc356, 0x11ce, 0xbf, 1, 0, 170, 0, 0x55, 0x59, 90);
    }

    [ComVisible(false)]
    public class PinCategory
    {
        public static readonly Guid Capture = new Guid(0xfb6c4281, 0x353, 0x11d1, 0x90, 0x5f, 0, 0, 0xc0, 0xcc, 0x16, 0xba);
        public static readonly Guid Preview = new Guid(0xfb6c4282, 0x353, 0x11d1, 0x90, 0x5f, 0, 0, 0xc0, 0xcc, 0x16, 0xba);
    }

    [ComVisible(false)]
    public class FindDirection
    {
        public static readonly Guid DownstreamOnly = new Guid(0xac798be1, 0x98e3, 0x11d1, 0xb3, 0xf1, 0, 170, 0, 0x37, 0x61, 0xc5);
        public static readonly Guid UpstreamOnly = new Guid(0xac798be0, 0x98e3, 0x11d1, 0xb3, 0xf1, 0, 170, 0, 0x37, 0x61, 0xc5);
    }

} 
